log "/var/log/bird.log" all;

router id 192.168.100.10;

protocol device {
        scan time 10;
}

protocol direct {
        disabled;
}

protocol kernel {
        ipv4 {
            import none;
            export none;
        };
}

protocol static {
    ipv4;
}

protocol bgp uplink {
      description "BGP uplink to bird2";
      local 192.168.100.10 as 65001;
      neighbor 192.168.100.1 as 65002;

      ipv4 {
              import filter {accept;};
              export filter {accept;};
      };
}